# golden-wallet-react-native

./: .eslintrc  .gitignore  App.js  README.md  app.json  index.js  keystore.doc.js  package.json  starypto.doc.js
Libs/react-native-flip-card/lib/: FlipCard.js  Style.js
Libs/react-native-golden-dweb-browser/: index.js  web3.js
Libs/react-native-golden-keystore/: README.md  coinTypes.js  index.js  package.json  react-native-golden-keystore.podspec
Libs/react-native-golden-keystore/android/: build.gradle
Libs/react-native-golden-keystore/ios/: Data+HexString.h  Data+HexString.m  HDKeyPair.h  HDKeyPair.m  KeyDerivation.h  (+7 more)
Libs/react-native-modalbox/: index.js  package.json
Libs/react-native-nextframe/: index.js
Libs/react-native-progress/: Circle.js  package.json
Libs/react-native-qrcode-local-image/: package.json
Libs/react-native-snap-slider/: SnapSlider.js  package.json
Libs/react-native-starypto/: coinTypes.js  crypto.js  dataEncrypt.js  derivePath.js  ecdsa.js  ecpair.js  hdnode.js  index.js  nextFrame.js  types.js  wallet.js
Libs/react-native-touch-id/: package.json
Libs/rn-golden-loading/: README.md  index.js  package.json  rn-golden-loading.podspec
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  keystores
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/golden/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: Network.js  NotificationListener.js  Permission.js  Router.js
app/AppStores/: AppState.js  MainStore.js
app/ConnecChecker/: ConnectChecker.js
app/Handler/: BiometryCounter.js  Checker.js  HapticHandler.js  StringHandler.js  WalletParser.js
app/api/: NotificationAPI.js  TransactionDetailAPI.js  api-caller.js  index.js  wallet.js
app/commons/: AppStyle.js  HashCodeGenerator.js  Helper.js  LayoutUtils.js  PushNotificationHelper.js  SAVED_ID_LOCAL.js  Stack.js  commonStyles.js  constant.js  images.js
app/navigation/: AppScreen.js  AppState.js  BinaryPopup.js  CustomPopup.js  NavigationRegister.js  NavigationStore.js  NormalPopup.js  ScreenID.js
app/secure/: Authen.js  LocalStorage.js
app/stores/: AddressTokenStore.js  AuthenStore.js  ContactStore.js  CurrencyStore.js  ImportWalletStore.js  LocalStore.js  MainStore.js  NavStore.js  NetworkStore.js  NotificationStore.js  SendTransactionStore.js  SettingStore.js  TickerStore.js  TransactionStore.js  WalletStore.js
ios/: GoogleService-Info.plist  Podfile
ios/golden/: AppDelegate.h  AppDelegate.m  Info.plist
ios/golden.xcodeproj/: project.pbxproj
ios/golden.xcworkspace/: contents.xcworkspacedata
ios/goldenTests/: goldenTests.m
(+253 files in other folders)
